                                                                                
                                                                                
                                              ‹    ‹ﬂ                           
                                             €    €ﬂ                            
                                            €∞ ‹‹€∞                             
                                          ‹€∞‹€€≤∞                              
                                        ‹€€€€€≤∞                                
                                       ∞€€€€€€€€€€‹€                            
                                      €€€ﬂ€€€€€€€€∞                             
        ‹∞‹‹‹∞±‹      ‹‹             €€€‹≤€€€€€€€€€∞                            
    ‹‹∞±≤€ﬂﬂ€≤€€€€€€€‹‹€€           ≤€€€€€€≤€€€€€€€€€‹      ‹‹€€€€€€€≤±±‹‹€€≤   
  ‹ﬂ≤   ∞€         ‹€€€€€‹         ≤€€€≤∞  ∞≤€€€€€€≤∞   ≤€€€€±∞      ∞ €€±∞ ±   
    ±    €∞       ∞≤€€€€€‹         €€ﬂ      ∞€€€€€€€∞  €€€€€∞         ≤∞    ∞   
    ∞   €∞   ∞±€€€€€€≤€€€          ≤       ∞≤€€€€€≤∞   ∞≤€€€€€≤‹       ≤∞       
       ∞±≤€€€€ﬂﬂﬂ      €€€                ∞≤€€€€€≤∞    ‹€ ∞≤€€€€€€‹‹‹€∞ ∞±∞     
     ‹€€€€€∞          €€€€€€€€€‹        ‹€€€€€€≤∞  ‹€€€€€€€±∞     ∞±≤€€€€€±∞    
    ‹€€≤ﬂ€≤±∞        ∞€€‹€€±€ €€€€‹  ∞≤€€€€€€€∞   ∞€€± ∞±€€ﬂ            ∞±≤±∞   
    €±∞  ∞±€±∞     ∞€€∞  ﬂ€€€    €€∞∞≤€€€€€€€≤     €€€∞ ∞€ ∞±≤      ∞± ∞€€€€±∞  
    ∞∞     ∞€∞   ∞€€≤∞  ∞€€€€€     ‹€€€€€€€€€€∞   ‹€€€€€€€€€€€≤∞     ≤€±        
     ∞      ∞€∞∞€€∞      ∞€€€€   ‹€€€€€€€€€€€€€≤  ∞€€€≤∞ ∞≤ ∞  ±∞   ∞€          
             ∞≤€€∞       ±€€ €€∞±≤€€€€€€€€€€€€€€±‹€€€€∞ ≤€€€≤∞ ≤€∞ ∞±€          
            ∞≤€€       ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞ ∞±≤€€€±∞ ≤€          
            ≤€€€€ﬂﬂ€≤±∞      ﬂ€€€∞±≤€€€≤≤€€€€€€≤€€€€≤   ‹‹≤∞.∞±≤€€€∞ ∞€         
           ∞€€∞      ≤±≤€€ ∞≤  ≤  ∞€€€≤∞±€€€€≤ﬂ∞ﬂ€€ﬂ‹∞±≤€€∞      ∞≤€∞ ≤         
           ∞€∞       €≤€€€‹ €‹ ± ∞€€€€± ∞ﬂ≤∞±≤€‹‹ ‹€ ±  ∞€±∞       ∞€ ±         
            ≤        ∞€∞   € €‹∞  ∞€€€€≤ ∞±≤€€€€€€€≤ ≤   ∞≤€∞       ± ∞         
            ±       ∞±≤±  ∞€∞€€    ≤€€€€€€€€€€€€€€€€€ﬂ  ∞≤€≤        ∞           
            ∞        ∞€≤ ∞±€€€€    ±≤ ∞±≤€€€€≤€±∞ ±€∞  ∞±€∞                     
   ‹‹‹                ≤€∞  ±≤€±    ∞±  ‹‹ ∞ ∞±≤∞   ∞  ∞±∞                       
‹≤ﬂ  ﬂ€€‹     ‹€‹      €∞   ∞±∞     ∞ ﬂ  ﬂﬂ‹ ∞±  ‹   ∞      ‹‹             ‹    
 ±     €€€‹‹ﬂﬂ ﬂ€€‹     ∞  ‹‹ﬂ  ‹€‹‹       €€ ∞‹ﬂﬂ€€‹‹    ‹€ﬂﬂ€€‹‹‹‹‹‹‹‹€€ﬂ     
 ∞    ‹€€≤ €     ﬂ€€‹    ‹€€  ‹€ﬂ ﬂﬂ€€‹‹   €€‹ﬂ∞    ﬂ€€‹ ﬂ     ‹€ﬂ€€€ﬂﬂ∞        
    ‹∞ €€≤ ≤    ‹€ﬂﬂ    €€€  €€ ∞ ∞  ‹€ﬂﬂ ‹€€€ ± ∞    €€≤    ∞≤€  ≤€€  ±        
   ﬂ€‹ €€± ±  ‹€€‹‹‹    €€€  €€ ±  ‹€‹‹‹‹ﬂ €€€ ≤ ‹‹   €€€   €€€∞  €€≤  ≤        
     ﬂ€€€≤ ∞ ‹ﬂﬂ≤ ﬂ€€  ∞€€∞ ‹€ﬂ ≤ ﬂﬂﬂﬂﬂﬂ€€ €€€ €   ﬂﬂ €€≤  ∞€€ ±∞ €€±  €        
       €€€      ∞  €€€  ±€€ﬂ ∞  €  ∞±∞   ﬂ€€€€ €‹‹  ∞ €€±  €€€ ∞  €€∞  ≤        
      ∞≤€€         ≤€€  ∞€€≤    €   ∞    ‹ €€€ﬂ€  ﬂﬂ‹‹€€∞   €€€  ‹ﬂ  ∞ ±        
     ≤€€€€€‹‹   ‹  ±€€∞   ﬂ€≤€‹ ∞   ∞‹‹€ﬂ ‹€€≤ ±      ≤∞    ≤ﬂ€€€‹   ∞ ∞  ‹‹‹€ﬂ 
  ‹€ﬂ±      ∞ﬂ€ﬂ   ∞€€€‹‹ﬂﬂ ±ﬂ∞€€€€€ﬂﬂ±  €ﬂ€€± ∞∞    z±     ±   ﬂﬂﬂ€€‹‹€€ﬂﬂﬂ    
 ﬂ   ∞              ≤ﬂﬂ     ∞   ∞± ∞        ∞  ±≤     ∞     ∞           ≤       
                                 ∞€± ∞±≤€≤±∞  €±∞                               
                     ≤‹           ∞€∞  ≤±≤  ∞€∞          ‹≤                     
                     ±€€‹           €       €≤         ‹€€±                     
                      ≤€€ﬂ‹          ﬂ€€€€€ﬂ         ‹ﬂ€€≤                      
                      ±€€∞ ﬂ‹          ≤≤≤         ‹ﬂ ∞€€±                      
 ∞‹                    ≤€±   ﬂ‹         ±        ‹ﬂ   ±€≤                    ‹∞ 
 ±€€‹‹                 ±€€∞             ∞            ∞€€±                 ‹‹€€± 
 ≤€∞  ﬂﬂﬂﬂ‹‹‹‹‹‹‹       ∞€±  -=TeaM RePT Presents=-  ±€∞       ‹‹‹‹‹‹‹ﬂﬂﬂﬂ  ∞€≤ 
 €€± ∞           ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€›                        ﬁ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ           ∞ ±€€ 
 €€≤ ∞                     ﬂ                        ﬂ                     ∞ ≤€€ 
 €€€ ∞                         Balsamiq Mockups                           ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞   Cracked By.....................................gta126            ∞ €€€ 
 €€€ ∞   Protection.....................................Serial            ∞ €€€ 
 €€€ ∞   Release Type...................................Keygen            ∞ €€€ 
 €€€ ∞   Supplied By....................................gta126            ∞ €€€ 
 €€€ ∞   Release Date...................................8/02/2013         ∞ €€€ 
 €€€ ∞   OS Type........................................WinAll            ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                     http://www.balsamiq.com/                       ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€≤ ∞                      ‹ﬂ                    ﬂ‹                      ∞ ≤€€ 
 €€± ∞           ‹‹‹‹‹‹‹‹‹€≤ﬂ   -=RELEASE INFOZ=-  ﬂ≤€‹‹‹‹‹‹‹‹‹           ∞ ±€€ 
 ≤€∞  ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ     ‹ ﬁ€€±                        ±€€› ‹     ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞€≤ 
 ±€€ﬂﬂ         ‹‹‹‹‹€€∞ ±€≤   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   ≤€± ∞€€‹‹‹‹‹         ﬂﬂ€€± 
 ∞ﬂ    ‹‹‹ﬂﬂﬂﬂﬂ   ∞€€∞ ∞€€€ﬂﬂﬂ                    ﬂﬂﬂ€€€∞ ∞€€∞   ﬂﬂﬂﬂﬂ‹‹‹    ﬂ∞ 
    ‹€ﬂ          ±€€≤  €ﬂ         ‹‹‹‹‹‹‹‹‹‹‹‹         ﬂ€  ≤€€±          ﬂ€‹    
  ‹€€           ≤€€±      ‹‹‹ﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂ‹‹‹      ±€€≤           €€‹  
 ‹€∞ ∞         ±€€∞‹‹‹ﬂﬂﬂﬂ                            ﬂﬂﬂﬂ‹‹‹∞€€±         ∞ ∞€‹ 
 €€± ∞        ∞€€ﬂﬂ                                          ﬂﬂ€€∞        ∞ ±€€ 
 €€≤ ∞       ∞€ﬂ                                                ﬂ€∞       ∞ ≤€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞    Balsamiq Studios is a fast-growing, but still-very-personable   ∞ €€€ 
 €€€ ∞    software company that aims to make the world a better place by  ∞ €€€ 
 €€€ ∞    helping people create software that is easier to use. We like   ∞ €€€ 
 €€€ ∞    to compete on usability and customer service.                   ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€≤ ∞                      ‹ﬂ                    ﬂ‹                      ∞ ≤€€ 
 €€± ∞           ‹‹‹‹‹‹‹‹‹€≤ﬂ   -=INSTALL INFOS=-  ﬂ≤€‹‹‹‹‹‹‹‹‹           ∞ ±€€ 
 ≤€∞  ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ     ‹ ﬁ€€±                        ±€€› ‹     ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞€≤ 
 ±€€ﬂﬂ         ‹‹‹‹‹€€∞ ±€≤   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   ≤€± ∞€€‹‹‹‹‹         ﬂﬂ€€± 
 ∞ﬂ    ‹‹‹ﬂﬂﬂﬂﬂ   ∞€€∞ ∞€€€ﬂﬂﬂ                    ﬂﬂﬂ€€€∞ ∞€€∞   ﬂﬂﬂﬂﬂ‹‹‹    ﬂ∞ 
    ‹€ﬂ          ±€€≤  €ﬂ         ‹‹‹‹‹‹‹‹‹‹‹‹         ﬂ€  ≤€€±          ﬂ€‹    
  ‹€€           ≤€€±      ‹‹‹ﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂ‹‹‹      ±€€≤           €€‹  
 ‹€∞ ∞         ±€€∞‹‹‹ﬂﬂﬂﬂ                            ﬂﬂﬂﬂ‹‹‹∞€€±         ∞ ∞€‹ 
 €€± ∞        ∞€€ﬂﬂ                                          ﬂﬂ€€∞        ∞ ±€€ 
 €€≤ ∞       ∞€ﬂ                                                ﬂ€∞       ∞ ≤€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞     Install the program.                                           ∞ €€€ 
 €€€ ∞     Use our keygen to get a valid license.                         ∞ €€€ 
 €€€ ∞     Enjoy!                                                         ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞            We Reverse Becouse We are Passionite about iT           ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€≤ ∞                      ‹ﬂ                    ﬂ‹                      ∞ ≤€€ 
 €€± ∞           ‹‹‹‹‹‹‹‹‹€≤ﬂ   -=REPT MEMBERS=-   ﬂ≤€‹‹‹‹‹‹‹‹‹           ∞ ±€€ 
 ≤€∞  ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ     ‹ ﬁ€€±                        ±€€› ‹     ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞€≤ 
 ±€€ﬂﬂ         ‹‹‹‹‹€€∞ ±€≤   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   ≤€± ∞€€‹‹‹‹‹         ﬂﬂ€€± 
 ∞ﬂ    ‹‹‹ﬂﬂﬂﬂﬂ   ∞€€∞ ∞€€€ﬂﬂﬂ                    ﬂﬂﬂ€€€∞ ∞€€∞   ﬂﬂﬂﬂﬂ‹‹‹    ﬂ∞ 
    ‹€ﬂ          ±€€≤  €ﬂ         ‹‹‹‹‹‹‹‹‹‹‹‹         ﬂ€  ≤€€±          ﬂ€‹    
  ‹€€           ≤€€±      ‹‹‹ﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂ‹‹‹      ±€€≤           €€‹  
 ‹€∞ ∞         ±€€∞‹‹‹ﬂﬂﬂﬂ                            ﬂﬂﬂﬂ‹‹‹∞€€±         ∞ ∞€‹ 
 €€± ∞        ∞€€ﬂﬂ                                          ﬂﬂ€€∞        ∞ ±€€ 
 €€≤ ∞       ∞€ﬂ                                                ﬂ€∞       ∞ ≤€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞  [ Master Mind...........................founder/reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ cdwayneforemost............................cracker/co-leader ]  ∞ €€€ 
 €€€ ∞  [ Levis.........................................reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ JJHACKER.........................................cracker/web ]  ∞ €€€ 
 €€€ ∞  [ Silence....................................reverser/Unpacker ]  ∞ €€€ 
 €€€ ∞  [ GIV........................................reverser/Unpacker ]  ∞ €€€ 
 €€€ ∞  [ Departure.....................................reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ Exidous.......................................reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ gta126........................................reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ DE!...........................................reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ NewHitman.....................................reverser/coder ]  ∞ €€€ 
 €€€ ∞  [ Ellvis..............................................reverser ]  ∞ €€€ 
 €€€ ∞  [ K4K.................................................reverser ]  ∞ €€€ 
 €€€ ∞  [ Jagged1600..........................................reverser ]  ∞ €€€ 
 €€€ ∞  [ HackMutant..........................................reverser ]  ∞ €€€ 
 €€€ ∞  [ SuperNewbie.........................................reverser ]  ∞ €€€ 
 €€€ ∞  [ Dysfunction.........................................reverser ]  ∞ €€€ 
 €€€ ∞  [ whoknows............................................reverser ]  ∞ €€€ 
 €€€ ∞  [ Tracer................................................gfx'er ]  ∞ €€€ 
 €€€ ∞  [ kameo.................................................gfx'er ]  ∞ €€€ 
 €€€ ∞  [ kruzco................................................gfx'er ]  ∞ €€€ 
 €€€ ∞  [ Tester................................................Tester ]  ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞  [ Frank2009.....................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ hellboy.......................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ ªK4iSER´......................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ Genocide......................................trial reverser ]  ∞ €€€ 
 €€€ ∞  [ LordCoder.....................................trial reverser ]  ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€≤ ∞                                                                    ∞ ≤€€ 
 €€± ∞           ‹‹‹‹‹‹‹‹‹€≤ﬂ  -=REPT GREETINGS=-  ﬂ≤€‹‹‹‹‹‹‹‹‹           ∞ ±€€ 
 ≤€∞  ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ     ‹ ﬁ€€±                        ±€€› ‹     ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞€≤ 
 ±€€ﬂﬂ         ‹‹‹‹‹€€∞ ±€≤   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   ≤€± ∞€€‹‹‹‹‹         ﬂﬂ€€± 
 ∞ﬂ    ‹‹‹ﬂﬂﬂﬂﬂ   ∞€€∞ ∞€€€ﬂﬂﬂ                    ﬂﬂﬂ€€€∞ ∞€€∞   ﬂﬂﬂﬂﬂ‹‹‹    ﬂ∞ 
    ‹€ﬂ          ±€€≤  €ﬂ         ‹‹‹‹‹‹‹‹‹‹‹‹         ﬂ€  ≤€€±          ﬂ€‹    
  ‹€€           ≤€€±      ‹‹‹ﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂ‹‹‹      ±€€≤           €€‹  
 ‹€∞ ∞         ±€€∞‹‹‹ﬂﬂﬂﬂ                            ﬂﬂﬂﬂ‹‹‹∞€€±         ∞ ∞€‹ 
 €€± ∞        ∞€€ﬂﬂ                                          ﬂﬂ€€∞        ∞ ±€€ 
 €€≤ ∞       ∞€ﬂ                                                ﬂ€∞       ∞ ≤€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                      TEAM-REPT SEND GREETS TO:                     ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                  RES, ICU, s0m, SND, TRSH, AHTeam                  ∞ €€€ 
 €€€ ∞                ARTeam, ASA, LZ0 , Nacho_dj , tonyweb               ∞ €€€ 
 €€€ ∞               and all other talented groups out there              ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                                                                    ∞ ≤€€ 
 €€± ∞           ‹‹‹‹‹‹‹‹‹€≤ﬂ    -=CONTACT US=-    ﬂ≤€‹‹‹‹‹‹‹‹‹           ∞ ±€€ 
 ≤€∞  ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ     ‹ ﬁ€€±                        ±€€› ‹     ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞€≤ 
 ±€€ﬂﬂ         ‹‹‹‹‹€€∞ ±€≤   ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹   ≤€± ∞€€‹‹‹‹‹         ﬂﬂ€€± 
 ∞ﬂ    ‹‹‹ﬂﬂﬂﬂﬂ   ∞€€∞ ∞€€€ﬂﬂﬂ                    ﬂﬂﬂ€€€∞ ∞€€∞   ﬂﬂﬂﬂﬂ‹‹‹    ﬂ∞ 
    ‹€ﬂ          ±€€≤  €ﬂ         ‹‹‹‹‹‹‹‹‹‹‹‹         ﬂ€  ≤€€±          ﬂ€‹    
  ‹€€           ≤€€±      ‹‹‹ﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂ‹‹‹      ±€€≤           €€‹  
 ‹€∞ ∞         ±€€∞‹‹‹ﬂﬂﬂﬂ                            ﬂﬂﬂﬂ‹‹‹∞€€±         ∞ ∞€‹ 
 €€± ∞        ∞€€ﬂﬂ                                          ﬂﬂ€€∞        ∞ ±€€ 
 €€≤ ∞       ∞€ﬂ                                                ﬂ€∞       ∞ ≤€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞            TEAM REPT is currently looking for good crackers,       ∞ €€€ 
 €€€ ∞          keygenners, unpackers, gfxer, Supplier and coders. If     ∞ €€€ 
 €€€ ∞        you feel yourself talented enough to join our team, then    ∞ €€€ 
 €€€ ∞                   feel free to contact us at:                      ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                      teamrept[at]gmail[dot]com                     ∞ €€€ 
 €€€ ∞                         or visit our board                         ∞ €€€ 
 €€€ ∞                          www.team-rept.com                         ∞ €€€ 
 €€€ ∞                                                                    ∞ €€€ 
 €€€ ∞                   ‹€                          €‹                   ∞ €€€ 
 €€≤ ∞                ‹‹€€€                          €€€‹‹                ∞ ≤€€ 
 €€± ∞       ‹‹‹‹€ﬂﬂﬂﬂ∞≤€±                            ±€≤∞ﬂﬂﬂﬂ€‹‹‹‹       ∞ ±€€ 
 ≤€∞ ‹‹‹‹€ﬂﬂﬂﬂ       ∞≤€≤       ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹       ≤€≤∞       ﬂﬂﬂﬂ€‹‹‹‹ ∞€≤ 
 ±€€ﬂﬂ              ∞≤€≤ ‹‹‹ﬂﬂﬂﬂ                ﬂﬂﬂﬂ‹‹‹ ≤€≤∞              ﬂﬂ€€± 
 ∞ﬂ                ∞≤€€ﬂﬂ                              ﬂﬂ€€≤∞                ﬂ∞ 
                  ∞±€ﬂ           NFO DONE BY Z!          ﬂ€±∞                   
                  ±ﬂ                                        ﬂ±                  
                                                                                
